#hotspot {
    width: 2em;
    height: 3em;
    z-index: 1000;
    position: absolute;
    left: 68%;
    top:53%;
}

#c {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -130px;
}

.s {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  float: left;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.s:nth-child(n+2) {
  margin-left: 40px;
}

.s:nth-child(1) {
  background: white;
  -webkit-animation: r0 2s 0s ease-out infinite;
  -moz-animation: r0 2s 0s ease-out infinite;
  animation: r0 2s 0s ease-out infinite;
}
.s:nth-child(1):hover {
  background: white;
  -webkit-animation: r20 0.5s 0.4s ease-out infinite;
  -moz-animation: r20 0.5s 0.4s ease-out infinite;
  animation: r20 0.5s 0.4s ease-out infinite;
}

@-webkit-keyframes r0 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r0 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@keyframes r0 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes r20 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r20 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@keyframes r20 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
.s:nth-child(2) {
  background: white;
  -webkit-animation: r1 2s 0.25s ease-out infinite;
  -moz-animation: r1 2s 0.25s ease-out infinite;
  animation: r1 2s 0.25s ease-out infinite;
}
.s:nth-child(2):hover {
  background: white;
  -webkit-animation: r21 0.5s 0.4s ease-out infinite;
  -moz-animation: r21 0.5s 0.4s ease-out infinite;
  animation: r21 0.5s 0.4s ease-out infinite;
}

@-webkit-keyframes r1 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r1 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@keyframes r1 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes r21 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r21 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@keyframes r21 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
.s:nth-child(3) {
  background: white;
  -webkit-animation: r2 2s 0.5s ease-out infinite;
  -moz-animation: r2 2s 0.5s ease-out infinite;
  animation: r2 2s 0.5s ease-out infinite;
}
.s:nth-child(3):hover {
  background: white;
  -webkit-animation: r22 0.5s 0.4s ease-out infinite;
  -moz-animation: r22 0.5s 0.4s ease-out infinite;
  animation: r22 0.5s 0.4s ease-out infinite;
}

@-webkit-keyframes r2 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r2 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@keyframes r2 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes r22 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r22 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@keyframes r22 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
.s:nth-child(4) {
  background: white;
  -webkit-animation: r3 2s 0.75s ease-out infinite;
  -moz-animation: r3 2s 0.75s ease-out infinite;
  animation: r3 2s 0.75s ease-out infinite;
}
.s:nth-child(4):hover {
  background: white;
  -webkit-animation: r23 0.5s 0.4s ease-out infinite;
  -moz-animation: r23 0.5s 0.4s ease-out infinite;
  animation: r23 0.5s 0.4s ease-out infinite;
}

@-webkit-keyframes r3 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r3 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@keyframes r3 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes r23 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r23 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@keyframes r23 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
.s:nth-child(5) {
  background: white;
  -webkit-animation: r4 2s 1s ease-out infinite;
  -moz-animation: r4 2s 1s ease-out infinite;
  animation: r4 2s 1s ease-out infinite;
}
.s:nth-child(5):hover {
  background: white;
  -webkit-animation: r24 0.5s 0.4s ease-out infinite;
  -moz-animation: r24 0.5s 0.4s ease-out infinite;
  animation: r24 0.5s 0.4s ease-out infinite;
}

@-webkit-keyframes r4 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r4 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@keyframes r4 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes r24 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r24 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@keyframes r24 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
.s:nth-child(6) {
  background: white;
  -webkit-animation: r5 2s 1.25s ease-out infinite;
  -moz-animation: r5 2s 1.25s ease-out infinite;
  animation: r5 2s 1.25s ease-out infinite;
}
.s:nth-child(6):hover {
  background: white;
  -webkit-animation: r25 0.5s 0.4s ease-out infinite;
  -moz-animation: r25 0.5s 0.4s ease-out infinite;
  animation: r25 0.5s 0.4s ease-out infinite;
}

@-webkit-keyframes r5 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r5 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@keyframes r5 {
  0% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 0px rgba(0, 0, 0, 0.01), 0 0 0px 0px rgba(255, 255, 255, 0);
  }
  10% {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  100% {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 0px 12px rgba(0, 0, 0, 0.01), 0 0 0px 12px rgba(255, 255, 255, 0);
  }
}
@-webkit-keyframes r25 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes r25 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}
@keyframes r25 {
  from {
    box-shadow: 0 0 8px 6px white, 0 0 6px 5px rgba(0, 0, 0, 0.01), 0 0 6px 9px white;
  }
  to {
    box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0), 0 0 4px 12px rgba(0, 0, 0, 0.01), 0 0 4px 13px rgba(255, 255, 255, 0);
  }
}

