/*.image-1 img {
    transform-origin: 20% 80%;
    transition: transform 30s linear;
}
.image-1 img.zoom {
    transform: scale(2) rotate(0.1deg);
}
*/
/* Chrome, Safari, Opera */
/*@-webkit-keyframes zoom {
    from {
    	-webkit-transform: scale(1,1);
    }
    to {
    	-webkit-transform: scale(1.5,1.5);
    }
}*/

/* Standard syntax */
/*@keyframes zoom {
   from {
        transform: scale(1,1);
   }
   to {
        transform: scale(1.5,1.5);
   }
}
*/
/*
.image-1 img {
    -webkit-animation: zoom 50s;  Chrome, Safari, Opera 
    animation: zoom 50s;
}

.zoom{
    transform:scale(1.2,1.2);
}

*/

 /*.zoomClass {
   animation : 30s linear 1s normal none infinite zoominout
}*/

/*.stretchToFit {
  position:fixed;
  top:0;
  left:0;
  width:100%; 
  height:100%;
  z-index:-1;
  }

  .stretch {
    width:100%;
    height:100%;
}*/
/*
.fillheight {
    min-height: 100%; 
    width: auto;
}*/

/*#image {
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;   
    -o-background-size: cover !important;
    background-size: cover !important;
}*/


#image-7 {
  left: 0;
  top:0;
  z-index: 0;
}
