/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 16, 2014 */

@font-face {
    font-family: 'MicrosoftYahei';
    src: url('../fonts/MicrosoftYahei.eot');
    src: url('../fonts/MicrosoftYahei.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MicrosoftYahei.oft') format('oft'),
         url('../fonts/MicrosoftYahei.woff') format('woff'),
         url('../fonts/MicrosoftYahei.ttf') format('truetype'),
         url('../fonts/MicrosoftYahei.svg#corporate_slight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MicrosoftYahei';
    src: url('../fonts/MicrosoftYahei.eot');
    src: url('../fonts/MicrosoftYahei.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MicrosoftYahei.oft') format('oft'),
         url('../fonts/MicrosoftYahei.woff') format('woff'),
         url('../fonts/MicrosoftYahei.ttf') format('truetype'),
         url('../fonts/MicrosoftYahei.svg#corporate_slight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'entypo';
    src: url('../fonts/entypo.eot');
    src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo.oft') format('oft'),
         url('../fonts/entypo.woff') format('woff'),
         url('../fonts/entypo.ttf') format('truetype'),
         url('../fonts/entypo.svg#corporate_slight') format('svg');
    font-weight: normal;
    font-style: normal;
}

